$Common = "../Common.ui";
$Common.@PageOverlay {
  $Common.@DecoratedContainer {
    Anchor: (Width: 600, Height: 300);

    #Title {
      Group {
        $Common.@Title {
          @Text = "EZChat UI";
        }
      }
    }

    #Content {
      LayoutMode: Left;

      Group #Main {
        LayoutMode: Top;

        Group #TagsList {
          Anchor: (Width: 580);
          FlexWeight: 1;
          LayoutMode: TopScrolling;
          Padding: (Left: 4);
          ScrollbarStyle: $Common.@DefaultScrollbarStyle;

          Group #TagCards {
            LayoutMode: Top;
          }
        }
      }
    }
  }
}

$Common.@BackButton {}